{
  "name": "evault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^5.2.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cloudinary-react": "^1.8.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.3",
    "minimalistic-crypto-utils": "^1.0.1",
    "next": "13.4.19",
    "next-auth": "^4.22.1",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-toastify": "^9.1.3",
    "swr": "^2.2.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "prisma": "^5.2.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
